# https://ai.google.dev/
GEMINI = a

# https://turso.tech/
SQLITE_URL = libsql://dorothy-saltyaom.turso.io
SQLITE_AUTH_TOKEN = a

# https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
BUCKET = dorothy
R2_PUBLIC = https://pub-a.r2.dev
R2_API = https://a.r2.cloudflarestorage.com
CF_AI = a
CF_ACCOUNT_ID = a
CF_ACCESS_KEY = a
CF_SECRET_KEY = a

AXIOM_DATASET = dorothy
AXIOM_KEY =
